<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>my demo</title>
    <link href="week3.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">content</a></li>
      </ul>
      <div class="search_and_button">
        <form action="/search" method="get">
          <input type="text" placeholder="Search..." name="q" />
        </form>
        <button type="submit">Search</button>
      </div>
    </nav>

    <table>
      <tr>
        <th>Category1</th>
      </tr>
      <tr>
        <th>Category2</th>
      </tr>
      <tr>
        <th>Category3</th>
      </tr>
      <tr>
        <th>Category4</th>
      </tr>
    </table>

    <div class="blog_cards">
      <div id="card_1">
        <img src="1.jpg" />
        <div id="blog_card_texts">
          <h2 id="blog_title_1">Card title</h2>
          <p id="blog_paragraph_1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_2">
        <img src="2.jpg" />
        <div id="blog_card_texts_2">
          <h2 id="blog_card_text_2">Card Title 2</h2>

          <p id="blog_paragraph_2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_3">
        <img src="3.jpg" />
        <div>
          <h2 id="blog_card_text_3">Card Title 3</h2>

          <p id="blog_paragraph_3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_4">
        <img src="4.jpg" />
        <div>
          <h2 id="blog_card_text_4">Card Title 4</h2>

          <p id="blog_paragraph_4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_5">
        <img src="5.jpg" />
        <div>
          <h2 id="blog_card_text_5">Card Title 5</h2>

          <p id="blog_paragraph_5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_6">
        <img src="6.jpg" />
        <div>
          <h2 id="blog_card_text_6">Card Title 6</h2>

          <p id="blog_paragraph_6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
      <div id="card_7">
        <img src="7.jpg" />
        <div>
          <h2 id="blog_card_text_7">Card Title 7</h2>

          <p id="blog_paragraph_7">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            saepe quidem mollita deleniti pariatior commandi hic corrupt beate
            molestie paresto;em.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
