<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>my demo</title>
    <link href="week3.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">content</a></li>
      </ul>
      <div class="search_and_button">
        <form action="/search" method="get">
          <input type="text" placeholder="Search..." name="q" />
        </form>
        <button type="submit">Search</button>
      </div>
    </nav>
  </body>
</html>
