* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
nav {
  background-color: rgba(0, 120, 201, 255);
  margin: 5px;
  margin-right: 5px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
}
nav ul {
  float: left;
  margin-right: 10px;
  margin-left: 40px;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}
nav ul li a {
  color: rgba(33, 176, 240, 255);
}
nav ul li a:hover,
nav ul li a:active {
  color: white;
}

.search_and_button {
  display: flex;
  position: absolute;
  right: 0;
  width: 23%;
  height: 50px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.search_and_button button {
  display: flex;
  position: absolute;
  right: 120px;
  border-radius: 7px;
  height: 50px;
  width: 55px;
  align-items: center;
  padding-left: 4px;
  background-color: rgba(232, 163, 13, 255);
}
.search_and_button input {
  height: 100%;
  width: 136%;
  padding-left: 8px;
  display: flex;
  border-radius: 7px;
}

h1 {
  display: flex;
  position: absolute;
  left: 35%;
  top: 30%;
  font-size: 6em;
}
p {
  display: flex;
  position: absolute;
  left: 27%;
  top: 45%;
  right: 27%;
  font-size: 2em;
  text-align: center;
}
.button_2 {
  display: flex;
  position: absolute;
  left: 40%;
  top: 65%;
  right: 40%;
  font-size: 2em;
  text-align: center;
}
.button_2 button {
  width: 150px;
  height: 60px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid black;
  color: rgba(147, 157, 184, 255);
  font-size: 0.7em;
}
.button_2 button :hover {
  color: rgba(2, 121, 252, 255);
}

img {
  display: flex;
  position: absolute;
  left: 28%;
  right: 28%;
  top: 75%;
  right: 0%;
}

table {
  padding: 20px;
  width: 20%;
  margin-left: 20px;
}
table tr th {
  padding: 10px;
  border: 0.01em solid black;
  background-color: rgb(252, 252, 252);
  text-align: left;
  border-color: rgb(172, 172, 172);
}

.blog_cards {
  display: flex;
  position: absolute;
  height: 100%;
  width: 72%;
  top: 15%;
  right: 6%;
  border-radius: 6px;

  /*background-color: rgba(212, 216, 229, 255);*/
}
#card_1 {
  position: relative;

  border-radius: 5px;
  width: 100%;
  height: 29.3%;
  left: 0px;
  top: 0px;
  padding: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_1 img {
  border-radius: 5px 0 0 5px;
  position: absolute;
  top: 0;
  left: 0;
  margin-right: 5px;
}
/*
#card_1 p {
  position: absolute;
  width: 67.5%;
  height: 100%;
  top: 0;
  right: 0px;
  left: 32.4%;
  background-color: rgb(218, 108, 108);
  padding: 29px;
}
*/
#blog_card_texts {
  position: absolute;
  width: 73%;
  right: 0;
  top: 0;
  left: 27%;
  height: 100%;

  /*background-color: rgb(218, 108, 108);*/
}
#blog_title_1 {
  padding-top: 30px;
  padding-left: 40px;
  font-size: 2em;
}
#blog_paragraph_1 {
  width: 80%;
  margin-top: 90px;
  margin-left: 25px;
  font-size: 1.5em;
  left: 0;
  top: 0;
}
#card_2 {
  position: absolute;

  width: 100%;
  height: 26.2%;
  left: 0;
  top: 30%;
  /*background-color: aqua;*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_2 img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 0 0 5px;
}

#blog_card_text_2 {
  position: relative;
  left: 30%;
  font-size: 2em;
  float: right;
  float: left;
  margin-top: 30px;
  font-size: 2em;
}
#blog_paragraph_2 {
  font-size: 1.5em;
  margin-left: 17px;
  width: 60%;
}

#card_3 {
  position: absolute;

  width: 100%;
  height: 26.2%;
  left: 0;
  top: 57%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_3 img {
  position: absolute;
  top: 0;
  left: 0;
}
#blog_card_text_3 {
  position: relative;
  left: 30%;

  float: left;
  margin-top: 30px;
  font-size: 2em;
  margin-left: 4px;
  width: 60%;
}

#blog_paragraph_3 {
  margin-left: 17px;
  width: 60%;
  font-size: 1.5em;
}

#card_4 {
  position: absolute;

  width: 100%;
  height: 26.2%;
  left: 0;
  top: 84%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_4 img {
  position: absolute;
  top: 0;
  left: 0;
}
#blog_card_text_4 {
  position: relative;
  left: 30%;

  float: left;
  margin-top: 30px;
  font-size: 2em;
  margin-left: 4px;
  width: 60%;
}

#blog_paragraph_4 {
  margin-left: 17px;
  width: 60%;
  font-size: 1.5em;
}

#card_5 {
  position: absolute;

  width: 100%;
  height: 26.2%;
  left: 0;
  top: 111%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_5 img {
  position: absolute;
  top: 0;
  left: 0;
}
#blog_card_text_5 {
  position: relative;
  left: 30%;

  float: left;
  margin-top: 30px;
  font-size: 2em;
  margin-left: 4px;
  width: 60%;
}

#blog_paragraph_5 {
  margin-left: 17px;
  width: 60%;
  font-size: 1.5em;
}

#card_6 {
  position: absolute;

  width: 100%;
  height: 42.2%;
  left: 0;
  top: 138%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#card_6 img {
  position: absolute;
  top: 0;
  left: 0;
}
#blog_card_text_6 {
  position: relative;
  left: 30%;

  float: left;
  margin-top: 30px;
  font-size: 2em;
  margin-left: 4px;
  width: 60%;
}

#blog_paragraph_6 {
  margin-left: 17px;
  width: 60%;
  font-size: 1.5em;
}
#card_7 {
  position: absolute;

  width: 100%;
  height: 26.2%;
  left: 0;
  top: 181%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 5px 5px;
}
#card_7 img {
  position: absolute;
  top: 0;
  left: 0;
}
#blog_card_text_7 {
  position: relative;
  left: 30%;

  float: left;
  margin-top: 30px;
  font-size: 2em;
  margin-left: 4px;
  width: 60%;
}

#blog_paragraph_7 {
  margin-left: 17px;
  width: 60%;
  font-size: 1.5em;
}
