<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="week2.css" />

    <title>Week 2</title>
  </head>
  <body>
    <div id="Header">
      <h1>Header</h1>
    </div>
    <div class="for_menu">
      <div class="menu_member">
        <h3>HOME</h3>
      </div>
      <div class="menu_member">
        <h3 class="for_h">OUR TEAM</h3>
      </div>
      <div class="menu_member"><h3 class="for_h">PROJECTS</h3></div>
      <div class="menu_member"><h3>CONTACTS</h3></div>
      <div class="menu_member">
        <div class="forsearchandbutton">
          <input id="Search query " type="text" placeholder="Search.." />

          <button id="button">Go!</button>
        </div>
      </div>
    </div>

    <div class="right-side-menu">
      <h1 id="related">Related</h1>
      <div id="related-contents">
        <ul>
          <li><a>Oh I do like to be beside the seaside</a></li>
          <li><a>Oh I do like to be beside the sea</a></li>
          <li><a>Although in the North of England </a></li>
          <li><a>It never stops raining</a></li>
          <li><a>Oh well...</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <h4 id="footer-text">
        &copy; Copyrights 2050 by nobody. All right reserved.
      </h4>
    </div>
    <div class="article">
      <h1 id="article-heading"><b>Article Heading</b></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisiciping elit. donec a diam
        lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
        viverra nec consectetur ant hendrent. Donec et mollis dolor. Praesent
        diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
        congue enim, ut porta lorem lacinia consectetur.
      </p>
      <h2 class="for-h2">subsection</h2>
      <p>
        Donec ut librero sed accu vehicula ultricies a non torotr.Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem.
        Ut turpis felis, pulvinar semper sed, adipiscing dolor.
      </p>
      <p>
        Pelientesque auctor nisi id megna consequat sagittis. Curabitur dapibus,
        enim sit amet elit phareta tincidunt feugiat nist imperdiet. Ut
        convallis libero in urna ultrices accumsan. Donec sed odio eros.
      </p>
      <h2 class="for-h2">Another subsection</h2>
      <p>
        Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
        soclis natoque penatibus et manis dis parturient montes, nascetur mus.
        In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper
        ac in est.
      </p>
      <p>
        Vvamus fermentum semper porta. Nunc diam velit, adipscing ut tristique
        vitae sagittis vel odio. maecenas corvallis ullamcorper ultricied.
        Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis
        velt, is fringile sem ninc vet mi.
      </p>
    </div>
  </body>
</html>
